SOLR_URL_SCHEME=http
SOLR_HOST=solr
SOLR_PORT=8983
SOLR_CORE=hyrax_production

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=hyrax_production

REDIS_HOST=redis
REDIS_PORT=6379

FEDORA_URL_SCHEME=http
FEDORA_HOST=fcrepo
FEDORA_PORT=8080

PORT=3000

RAILS_SERVE_STATIC_FILES=true
RAILS_MAX_THREADS=5
RAILS_ENV=production
RAILS_LOG_TO_STDOUT=true

USER_MANAGEMENT_EMAIL_FROM_ADDRESS=repo-admin@example.org
NOTIFICATIONS_EMAIL_DEFAULT_FROM_ADDRESS=no-reply@mailboxer.com
CONTACT_FORM_RECIPIENT_EMAIL="repo-admin@example.org"
CONTACT_FORM_SUBJECT_PREFIX=Contact form:

GOOGLE_ANALYTICS_ID=UA-99999999-1

DERIVATIVES_PATH=/derivatives
DEFAULT_DATE_FORMAT=%d/%m/%Y

FITS_PATH=/fits/fits-1.0.5/fits.sh
SMTP_PASS=
GEONAMES=
CONTACT_EMAIL=
FROM_EMAIL=
IIIF_SEARCH_ENDPOINT=
CONFIG_IIIF_IMAGE_ENDPOINT=

GEM_KEY=hull_culture
GEM_SOURCE=https://github.com/research-technologies/

APPLICATION_KEY=hull_culture
APP_URL=https://github.com/research-technologies/hyrax_leaf
BRANCH=master
